body{
	margin: 0; 
	padding: 0;
	font-family: 'Castellar';
	background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.1)), url('./images/tower.jfif');
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	background-size: cover;
}
a{
	font-size: 12px;
	text-transform: uppercase; 
}
.nav-area{
	background: #262626;
}
.nav-area:after{
	content: '';
	clear: both;
	display: block;
}
.nav-area ul{
	list-style: none;
	margin: 0;
}
.nav-area >ul >li{
	float: left;
	position: relative;
}
.nav-area ul li a{
	text-decoration: none;
	color: #fff;
	padding: 15px 20px;
	display: block;
}
.nav-area ul li:hover a{
	background: #34495a;
}
.nav-area ul ul{
	position: absolute;
	padding: 0;
	min-width: 160px;
	display: none;
	top: 100%;
	left: 0;
}
.nav-area ul li:hover>ul{    
	display: block;
}
.nav-area ul ul li:hover a{
	background: #262626;
}
.nav-area ul ul li{
	position: relative;
}
.nav-area ul ul ul{
	top: 0;
	left: 100%;
}
.nav-area ul ul ul li:hover a{
	background: #34495a; 
}

.wrapper{
	width: 1170px;
	margin: 70px;
	background: #eee;

}

.sin-team{
	width: 28%;
	float: left;
	margin: 15px;
	box-shadow: 0 2px 20px rgba(0,0,0,0.2)
	padding: 15px;
	font-family: calibri;
	background: #A9A9A9; 
	transition: all .7s ease; 
}

.sin-team img{
	width: 150px;
	height: 150px;
	border-radius: 50%;
	float: left;
	margin: 40px 20px 40px 0;
	border: 1px solid #fff;
    shape-outside: circle();
}
.pic{
	overflow: hidden;
}

.pic img{
	object-fit: cover;
	height: 100%;
	width: 100%;
	left: 0;
	top: 0;
}
.pic.pic1{
	float: right;
	border-radius: 50%;
	margin: 20px;
	width: 200px;
	shape-outside: circle();
	height: 300px;
}
h1{
    align-items: center;
    margin-top: 40px;
    margin-left: 350px;
}

.container {
    width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 70px;
}

.container .card {
    width: 350px;
    height: 400px;
    overflow: hidden;
    border-radius: 10px;
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.3);
    position: relative;
}

.container .card .imgBox {
    width: 100%;
    height: 100%;
}

.container .card .imgBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container .card .content {
    border: 1px solid rgba(255,255,255,0.2);
    border-radius: 10px;
    position: absolute;
    left: -100%;
    top: 0;
    box-shadow: 0 -10px 10px rgba(0,0,0,0.1);
    width: 90%;
    height: 100%;
    backdrop-filter: blur(15px);
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transition: left .5s;
}

.container .card:hover .content {
    left: 0;
}

.container .card .content .title {
    font-size: 2rem;
    color: #fff;
    -webkit-text-stroke: .5px #000;
}

.container .card .content .description {
    margin-top: 20px;
    color: black;
    text-align: center;
}